<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css" />
</head>

<body>
    <div id="general">
        <div id="menu">
            <div class="opcionInicio"><a href="index.html">Inicio</a></div>
            <div class="opcion">Peliculas
                <div class="subopcion"> <a href="elpadrino.html">El padrino</a></div>
                <div class="subopcion"> <a href="padrino2.html">El padrino 2</a></div>
                <div class="subopcion"> <a href="senderosdegloria.html">Senderos de Gloria</a></div>
                <div class="subopcion"> <a href="thefrontpage.html">The Front Page</a></div>
            </div>

            <div class="opcion">Actores
                <div class="subopcion"> <a href="MarlonBrando.html">Marlon Brando</a></div>
                <div class="subopcion"> <a href="AlPacino.html">Al Pacino</a></div>
                <div class="subopcion"> <a href="kirkdouglas.html">kirk douglas</a></div>
                <div class="subopcion"> <a href="JackLemmon.html">Jack Lemmon</a></div>
            </div>

            <div class="opcion">Usuario
                <div class="subopcion"> <a href="iniciosesion.html">Inicio Sesion</a></div>
                <div class="subopcion"> <a href="registro.html">Registrar</a></div>
            </div>
        </div>
        <div id="contenido">
            <div class="imagenpadrino">

                <p class="textoimagen"><a href="http://www.wikipedia.com" target="blank"><img
                            src="./imgs/actores/2.jpg"></a>

                    Alfredo James Pacino (Nueva York, 25 de abril de 1940), más conocido como Al Pacino, es un actor de
                    cine, teatro y televisión estadounidense, habiéndose desempeñado ocasionalmente como guionista,
                    director y productor. Su carrera abarca siete décadas, desde sus inicios en la escena teatral
                    neoyorquina hasta su éxito en el cine, obteniendo numerosos premios y honores, incluidos los premios
                    Óscar, Emmy, Globo de Oro y Tony, siendo uno de los actores del siglo xx que más reconocimientos ha
                    recibido.5​ Es conocido por haber interpretado personajes problemáticos y outsiders,6​ con una
                    presencia intensa y explosiva,7​8​ lo que lo llevó a ser catalogado por varios medios como uno de
                    los mejores actores de su generación y uno de los más representativos del cine estadounidense de la
                    década de 1970.

                </p>
            </div>

        </div>

</body>



</html>